<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <!--meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--meta tags ends-->

  <title>Immune Nutrtion</title>


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800%7cRoboto+Mono:400,700%7cMerriweather:300%7cAbril+Fatface"
    rel="stylesheet" />


  <!-- Bootstrap stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

  <!-- Popup Images -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

  <!-- css animation -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" />

  <!-- custom stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <!-- Start: Preloader section -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- End: Preloader section -->

  <!-- DOCUMENT WRAPPER STARTS -->
  <main>
    <!-- MAIN HEADER STARTS-->
    <header id="header">
      <!-- TOP NAVIGATION -->
      <nav class="top-navigation-bar navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#top-navigation-bar" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Immune Nutrition</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="top-navigation-bar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="contact.html">Get in Touch</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
        <!-- /.container-->
      </nav>
      <!-- TOP NAVIGATION ENDS -->
    </header>

    <!-- main header ends-->

    <section id="banner" class="banner">
      <div class="container">
        <div id="ghughu-banner-carousel" class="carousel slide carousel-fade" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#ghughu-banner-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#ghughu-banner-carousel" data-slide-to="1"></li>
            <li data-target="#ghughu-banner-carousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner full-height" role="listbox">
            <div class="item active banner-item">
              <div class="row">
                <div class="col-sm-7">
                  <h1 class="animated fadeInUp delay-2">
                    Having Trouble <br />
                    Finding Nutricious Balance
                  </h1>
                  <p class="animated fadeInUp delay-3">
                    Immune Nutrition products are made in compliance with all
                    the necessary guidelines and they undergo multiple quality
                    checks before being shipped.
                  </p>
                </div>
                <div class="col-sm-5 text-center hidden-xs">
                  <img src="./images/nutritionist-13.png" class="animated fadeInUp delay-4 img-responsive"
                    alt="banner" />
                </div>
              </div>
            </div>

            <div class="item banner-item">
              <div class="row">
                <div class="col-sm-7">
                  <h1 class="animated fadeInUp delay-2">
                    Immune Nutrition <br />The Purest one !
                  </h1>
                  <p class="animated fadeInUp delay-3">
                    Our passion for bringing the international-grade fitness
                    supplement has made us look around the world to source the
                    very best whey and flavours. Driven by the desire to
                    exceed your expectations, we brought together
                    pharmaceutical expertise and the best experts of the
                    chocolate flavour.
                  </p>
                </div>
                <div class="col-sm-5 text-center hidden-xs">
                  <img src="images/immune.svg" class="animated fadeInUp delay-4 img-responsive" alt="banner" />
                </div>
              </div>
            </div>

            <div class="item banner-item">
              <div class="row">
                <div class="col-sm-7">
                  <h1 class="animated fadeInUp delay-2">
                    Will Really Help <br />
                    You grow.
                  </h1>
                  <p class="animated fadeInUp delay-3">
                    More than half of sports supplements sold in India are
                    fake*. Such supplements dupe the consumer of his hard
                    earned money and also pose a serious health threat. Since
                    the counterfeits/fakes mostly look identical to the
                    original pack, it is extremely difficult to tell them
                    apart from the genuine supplement.
                  </p>
                </div>
                <div class="col-sm-5 text-center hidden-xs">
                  <img src="images/faq.png" class="animated fadeInUp delay-4 img-responsive" alt="banner" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#ghughu-banner-carousel" role="button" data-slide="prev">
          <i><img src="images/banner-carousel/arrow-left.svg" alt="icons" /></i>
        </a>
        <a class="right carousel-control" href="#ghughu-banner-carousel" role="button" data-slide="next">
          <i><img src="images/banner-carousel/arrow-right.svg" alt="banner" /></i>
        </a>
      </div>
    </section>

    <section id="who-are-we" class="who-are-we page">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-sm-5 col-md-6">
            <h1>Who Are We</h1>
          </div>
          <div class="col-sm-7 col-md-6">
            <p>
              A company run by young and enthusiastic people whose mission is
              to help India become a fitter and stronger nation and are
              committed to bringing quality products to support this cause In
              the quest to be fit, choosing the right health supplement is
              highly critical and at our company , it is this knowledge that
              drives us to develop only the best health supplement products
              for you.
            </p>
            <p>
              We often run a lot of freebie offers with top products like
              samples, gym gloves, shakers, gym bags, t-shirts and more to
              keep customers satisfied.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- most probably like canvas -->
    <section id="services" class="services page">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12 main-heading">
            <h1>Our Products</h1>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">1</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Wild Bull Mass (6 LBS)</h2>
                  </div>
                  <div><img src="./images/2.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">2</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Premium Netric Whey (2Kg)</h2>
                  </div>
                  <div><img src="./images/1.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">3</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Nitric Muscle Juice (6 LBS)</h2>
                  </div>
                  <div><img src="./images/3.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">4</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Premium Nitric Whey (2 LBS)</h2>
                  </div>
                  <div><img src="./images/4.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">5</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Nitric Muscle Juice (2 LBS)</h2>
                  </div>
                  <div><img src="./images/5.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">6</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Wild Bull Mass (2 LBS)</h2>
                  </div>
                  <div><img src="./images/6.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">7</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Shell Mass (10 LBS)</h2>
                  </div>
                  <div><img src="./images/7.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">8</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2>Wild Bull Mass (10 LBS)</h2>
                  </div>
                  <div><img src="./images/8.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-12">
            <div class="row">
              <div class="service clearfix">
                <div class="col-sm-4 col-md-5">
                  <span class="service-number">9</span>
                </div>
                <div class="col-sm-8 col-md-7 ss">
                  <div>
                    <h2> Nitric Muscle Juice (10 LBS)</h2>
                  </div>
                  <div><img src="./images/9.jpg" height="200px" alt="" /></div>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p> -->
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>



    <section id="features" class="featurespage">
      <section class="pages">
        <div class="page">
          <div class="col-sm-7 xx">
            <p>
            <h1 style="text-align:center;" class="animated fadeInUp delay-2 pp" style="width: 100%;">
              Features of Immune Nutrition
            </h1>
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="features">
          <div class="feature1 aa">
            <div class="img"><img src="./images/yoga-09.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3">Strongest Version</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              At Immune Nutrition quality doesn't end at procuring the finest raw
              materials. The manufacturing of the final products takes place at
              FSSAI, which means that your supplement undergoes rigorous testing
              and multiple quality checks before it reaches you.
            </div>
          </div>
          <div class="feature1 feature2">
            <img src="./images/5.svg" alt="" height="100%" width="100%" />
          </div>
          <div class="feature1">
            <div class="img"><img src="./images/yoga-11.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3"> Build muscles</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              If you are looking to build some serious muscle, whey protein and whey isolates are what you should
              choose.
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="features">
          <div class="feature1">
            <div class="img"><img src="./images/yoga-12.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3">Lose Weight</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              Try not to pick those that contain branched amino acids, as it is used more for bulking-up. Whey protein
              Isolate can be a good option as it is low in calories.
            </div>
          </div>
          <div class="feature1">
            <!-- <img src="./images/5.svg" alt="" height="100%" width="100%" /> -->
          </div>
          <div class="feature1">
            <div class="img"><img src="./images/yoga-08.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3">Purest Ingredients</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              Our passion for bringing the international-grade fitness supplement has made us look around the world to
              source the very best whey and flavours. Driven by the desire to exceed your expectations, we brought
              together pharmaceutical expertise and the best experts of the chocolate flavour.
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="features">
          <div class="feature1">
            <div class="img"><img src="./images/yoga-13.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3">Genuine Products</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              Immune Nutrition products are made in compliance with all the necessary guidelines and they undergo
              multiple
              quality checks before being shipped.Muscles core products are tested in accordance with FSSAI standards to
              assure you complete safety
            </div>
          </div>
          <div class="feature1">
            <!-- <img src="./images/5.svg" alt="" height="100%" width="100%" /> -->
          </div>
          <div class="feature1">
            <div class="img"><img src="./images/yoga-10.png" alt="" /></div>
            <div class="head">
              <h2 class="animated fadeInUp delay-3">Less Sugar</h2>
            </div>
            <div class="para animated fadeInUp delay-3">
              If you have diabetes or want to avoid sugar intake, the best protein supplement or powder for you would be
              one without added sugar. Choose one that offers less than 5 grams per serving.
            </div>
          </div>
        </div>
      </section>
    </section>

    </section>


    <!-- testimonnials starts -->

    <div id="testimonials" class="reviews">

      <p style="text-align:center; padding-top:10rem;">
      <h1 class="animated fadeInUp delay-2 " style="text-align:center">What People Are Saying</h1>
      </p>
      <br> <br> <br> <br> <br>
      <div class="test">
        <div class="review">

          <div class="remark">
            <p>
              “ "The product was excellent. Needless to say we are extremely
              satisfied with the results. Best. Product. Ever!"”

            </p>
          </div>
          <div class="guest">Ram Singh <br> Delhi </div>

        </div>

        <div class="review">
          <div class="remark">
            <p>
              “I am so pleased with this product. It should be nominated for
              product of the year. ”
            </p>
          </div>
          <div class="guest"> Kamal Kumar <br>Studio Manager Bareilly</div>
        </div>

        <div class="review">
          <div class="remark">
            <p>
              “Thank You! Goofy Nutrition has really helped me. I will refer
              everyone I know.”
            </p>
          </div>
          <div class="guest">Sharan Singh <br> Kanpur</div>
        </div>
      </div>
    </div>

    <!-- CTA section starts -->
    <section id="cta" class="cta page">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-sm-6">
            <h1>Let Us Help ..</h1>
          </div>
          <div class="col-sm-6">
            <button onclick="window.location.href='./contact.html'" class="btn btn-block custom-button">
              Get In Touch
            </button>
          </div>
        </div>
        <!-- End: .row -->
      </div>
      <!-- End: .container-->
    </section>
    <!-- CTA section ends -->


  </main>
  <!-- DOCUMENT WRAPPER ENDS -->

  <!-- SCRIPTS -->

  <!-- jQuery (necessary for all the plugins) -->
  <script src="js/jquery-1.11.2.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="js/gmaps.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!-- SCRIPTS ENDS -->
</body>

</html>